{
  "name": "SkyModderAI",
  "short_name": "SkyModderAI",
  "description": "Paste your load order. Get answers. Conflict detection, missing requirements, load order fixes—same LOOT data. Skyrim, Fallout, Starfield. Free.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#00d4e8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
